<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 Winter Olympic Database</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>2026 Winter Olympic Database</h1>
    </header>
    <a href="https://github.com/ryan-montville/winter-olympic-database">GitHub repo</a>
    <br/>
    <a href="/winter-olympic-database/presentation">Presentation</a>
</body>
</html>